# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random
lst = [random.randint(0, 42) for _ in range(9)]
lst_sq = [_**2 for _ in lst]
print(lst)
print(lst_sq)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_1 = ["яблоко", "банан", "киви", "апельсин", "манго", "груша", "слива"]
fruits_2 = ["персик", "груша", "абрикос", "слива", "мандарин", "банан", "манго"]
fruits_3 = [_ for _ in fruits_1 if _ in fruits_2]
print(fruits_3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random
nums = [random.randint(-10, 30) for _ in range(30)]
nums_filtered = [i for i in nums if i%3==0 and i>0 and i%4>0]
print(nums)
print(nums_filtered)