# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import sys
from hw05_easy import create, delete, content

print ("Текущая директория: {}".format(os.getcwd()))
print('''Меню:
1 -> Перейти в папку; 2 -> Просмотреть содержимое текущей папки;
3 -> Удалить папку; 4 -> Создать папку;
exit -> Выход''')
while True:
    i = input("Выберите номер пункта меню: ")
    if i == "1":
        move = input("Укажите папку: ")
        os.chdir(move)
        print("Успешно перешел")
        print ("Текущая директория: {}".format(os.getcwd()))
    elif i == "2":
        content(os.getcwd())
    elif i == "3":
        remove = input("Укажите удаляемую папку: ")
        delete(remove)
        print("Успешно удалено")
    elif i == "4":
        new_folder = input("Введите название папки: ")
        create(new_folder)
        print("Успешно создано")
    elif i == "exit":
        break
